<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin" >

    <RelativeLayout
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normall" >

        <TableLayout
            android:id="@+id/your_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/margin_normall"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/flatmate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Assasfaf"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TableRow android:layout_marginTop="@dimen/margin_normall" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_your_balance"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normall"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/margin_normall" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_debts" />

                <TextView
                    android:id="@+id/debts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/margin_normall" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_expenses" />

                <TextView
                    android:id="@+id/credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_normall" >

                <ImageButton
                    android:id="@+id/button_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/details" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:scaleType="fitCenter"
            android:src="@drawable/person" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/margin_normall"
        android:gravity="center_vertical"
        android:stretchColumns="*" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normall"
            android:text="@string/text_add_expense"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableRow
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/button_shopping"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/button_shopping" />

            <Button
                android:id="@+id/button_bills"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/button_bills" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/button_rent"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/button_rent" />

            <Button
                android:id="@+id/button_party"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/button_party" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/button_loan"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/button_debt" />

            <Button
                android:id="@+id/button_others"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/button_others" />
        </TableRow>

        <Button
            android:id="@+id/button_remind"
            style="@style/Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="48dp"
            android:text="@string/button_remind" />
    </TableLayout>

</LinearLayout>